:root {
  /* 
 ## Colors

### Primary */

  --clr-pr-moderate-violet: hsl(263, 55%, 52%);
  --clr-pr-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-pr-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --clr-pr-white: hsl(0, 0%, 100%);

  --clr-pr-white-50: hsla(0, 0%, 100%, 0.5);
  --clr-pr-white-70: hsla(0, 0%, 100%, 0.7);

  /* ### Neutral */

  --clr-nt-light-gray: hsl(0, 0%, 81%);
  --clr-nt-light-grayish-blue: hsl(210, 46%, 95%);

  /* typography */

  --ff-barlow: "Barlow Semi Condense", sans-serif;

  --fw-500: 500;
  --fw-600: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* general styles */

body {
  font-family: var(--ff-barlow);
  font-size: 13px;

  display: grid;
  place-content: center;
  min-height: 100vh;

  background-color: var(--clr-nt-light-grayish-blue);
}

.graytexts {
  color: var(--clr-pr-white-50);
}

.white {
  color: var(--clr-pr-white);
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: auto;

  gap: 2rem;
  max-width: 1250px;
  padding-block: 2rem;
  margin-inline: 2rem;
}

.testimonial-card:nth-child(1) {
  background-color: var(--clr-pr-moderate-violet);
}

.testimonial-card:nth-child(2) {
  background-color: var(--clr-pr-very-dark-grayish-blue);
}

.testimonial-card:nth-child(3) {
  background-color: var(--clr-pr-white);
}

.testimonial-card:nth-child(3) .name {
  font-weight: var(--fw-600);
}

.testimonial-card:nth-child(3) .name,
h1,
p {
  color: var(--clr-pr-very-dark-grayish-blue);
}

.testimonial-card:nth-child(4) {
  background-color: var(--clr-pr-very-dark-blackish-blue);
}

.testimonial-card:nth-child(5) {
  background-color: var(--clr-pr-white);
}

.testimonial-card:nth-child(5) .name {
  font-weight: var(--fw-600);
}

.testimonial-card:nth-child(5) .name,
h1,
p {
  color: var(--clr-pr-very-dark-grayish-blue);
}

.testimonial-card:nth-child(1) {
  background-color: var(--clr-pr-moderate-violet);
  grid-column: span 2;
}

.testimonial-card:nth-child(4) {
  background-color: var(--clr-pr-very-dark-blackish-blue);
  grid-column: span 2;
}

.testimonial-card:nth-child(5) {
  background-color: var(--clr-pr-white);
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.testimonial .testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;

  border-radius: 0.5rem;
}

.testimonial .testimonial-details {
  display: flex;
  gap: 1rem;
  align-items: center;

  flex-wrap: wrap;
}

.testimonial .testimonial-img {
  display: flex;
  border-radius: 50px;
  border: 2px solid var(--clr-nt-light-gray);
}

.testimonial .testimonial-name-info {
  display: flex;
  flex-direction: column;
}

.testimonial-name-info .name {
  color: var(--clr-pr-white-70);
  font-weight: var(--fw-600);
}

.testimonial-name-info .tag {
  color: var(--clr-pr-white-50);
}

.testimonial .testimonial-contents {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial .testimonial-contents h1 {
  line-height: 1.2;
}

/* @media (max-width: 990px) {

  .testimonial-card:nth-child(1) {
  }

  .testimonial-card:nth-child(2) {
    grid-column: span 2;
  }

  .testimonial-card:nth-child(3) {
    grid-column: span 2;
  }

  .testimonial-card:nth-child(4) {
  }

  .testimonial-card:nth-child(5) {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 5;
  }
} */

@media (max-width: 650px) {
  .testimonial {
  }
  .testimonial-card:nth-child(1) {
    grid-column: 1 / 5;
  }

  .testimonial-card:nth-child(2) {
    grid-column: 1 / 5;
  }

  .testimonial-card:nth-child(3) {
    grid-column: 1 / 5;
  }

  .testimonial-card:nth-child(4) {
    grid-column: 1 / 5;
  }

  .testimonial-card:nth-child(5) {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 5;
  }
}
